<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walsh on the Internet Computer</title>

    <link href="../style.css" rel="stylesheet">

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .title-container {
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        margin-bottom: 20px;
        border: 2px solid #8bc34a;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: left;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
      }

      button#reset {
        background-color: #dc3545;
        
        bottom: 20px;
        left: 20px;
        margin: 10px 0; /* Add margin */
      }

      button:hover {
        background-color: #0056b3;
      }

      button[disabled]{
        background-color: #cccccc;
        color: #666666;
      }

      #vote_btn {
        background-color: blue;
      }

      #results {
        margin-top: 20px;
        font-size: 18px;
        border: 2px solid #8bc34a;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
    </style>
</head>
<body>
    <div class="container">
      
      <img src="../logo2.svg" class="center">

      <div class="title-container">
        <h1>Walsh's Question of the Day</h1>
      </div>

      <h1 class="bg-red-400">
        Hello world!
      </h1>
      <h2 id="question"></h2>

      <!-- Form where users vote -->
      <div class="form-container">
        <form id="radioForm">
            <label>
                <input type="radio" name="option" value="dune"> Dune 2 soon!
            </label><br>
            <label>
                <input type="radio" name="option" value="beachandbay"> Beach and Bay Half Marathon
            </label><br>
            <label>
                <input type="radio" name="option" value="johnnys_texting"> Johnny finally not sending a 💩 text
            </label><br>
            <label>
                <input type="radio" name="option" value="colins_gf"> Colins new girlfriend
            </label><br>
            <button type="submit" id="vote_btn" >Vote</button>
        </form>
      </div>

      <!-- Poll results appear here-->
      <h2 id="results-title">Results</h2>
      <div id="results"></div>
      <div class="title-container">
        <button id="reset">Reset Poll</button>
        </div>
    </div>
    


</body>
</html>